[gd_scene load_steps=4 format=3 uid="uid://c2qx4ve45oqwf"]

[ext_resource type="Script" path="res://src/obstacle1_scenes/obstacle1-1.gd" id="1_yiyq8"]
[ext_resource type="Texture2D" uid="uid://drntx5htll5wf" path="res://assets/obstacle1_sprites/obstacle1_1.png" id="2_o3adp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mosmn"]
size = Vector2(80, 16)

[node name="Obstacle1-1" type="Area2D"]
position = Vector2(0, -8)
script = ExtResource("1_yiyq8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_o3adp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mosmn")
