[gd_scene load_steps=10 format=3 uid="uid://qmv11e3k5iyh"]

[ext_resource type="Script" path="res://mob.gd" id="1_2lfor"]
[ext_resource type="Texture2D" uid="uid://dae1c7u7kdwlk" path="res://art/enemyFlyingAlt_1.png" id="1_qjwwt"]
[ext_resource type="Texture2D" uid="uid://gffts8grwok6" path="res://art/enemyFlyingAlt_2.png" id="2_rhygj"]
[ext_resource type="Texture2D" uid="uid://bsstflqbee8yu" path="res://art/enemySwimming_1.png" id="3_yax1y"]
[ext_resource type="Texture2D" uid="uid://du6a5kfbucdy5" path="res://art/enemySwimming_2.png" id="4_qbrsd"]
[ext_resource type="Texture2D" uid="uid://qsi6omr42utf" path="res://art/enemyWalking_1.png" id="5_yccwe"]
[ext_resource type="Texture2D" uid="uid://cdrytjvh6rs2b" path="res://art/enemyWalking_2.png" id="7_epceb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_heppk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qjwwt")
}, {
"duration": 1.0,
"texture": ExtResource("2_rhygj")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yax1y")
}, {
"duration": 1.0,
"texture": ExtResource("4_qbrsd")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yccwe")
}, {
"duration": 1.0,
"texture": ExtResource("7_epceb")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8ls3"]
radius = 36.0
height = 94.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(0, -1)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_2lfor")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_heppk")
animation = &"walk"
frame_progress = 0.746075

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v8ls3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
