[gd_scene load_steps=6 format=3 uid="uid://d2lejekyqlg72"]

[ext_resource type="Script" path="res://src/main_scenes/main.gd" id="1_887oi"]
[ext_resource type="PackedScene" uid="uid://ceshkrptfcwe3" path="res://src/player_scenes/player.tscn" id="1_ydvtx"]
[ext_resource type="PackedScene" uid="uid://b14vo3l43f0s0" path="res://src/hud_scenes/hud.tscn" id="3_3fgbh"]
[ext_resource type="PackedScene" uid="uid://datxs4osx3fot" path="res://src/background_scenes/hill_scenes/hill.tscn" id="3_ho0v3"]
[ext_resource type="PackedScene" uid="uid://mt8ushanh4dk" path="res://src/background_scenes/cloud_scenes/cloud.tscn" id="4_bxrbi"]

[node name="Main" type="Node"]
script = ExtResource("1_887oi")
cloud_scene = ExtResource("4_bxrbi")
hill_scene = ExtResource("3_ho0v3")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.580392, 0.580392, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_ydvtx")]
position = Vector2(336, 352)

[node name="ObstacleTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="CloudTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="HillTimer" type="Timer" parent="."]
wait_time = 2.2

[node name="HUD" parent="." instance=ExtResource("3_3fgbh")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(136, 352)

[node name="TopRightMarker" type="Marker2D" parent="."]
position = Vector2(1344, 0)

[node name="BottomRightMarker" type="Marker2D" parent="."]
position = Vector2(1344, 648)

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="CloudTimer" to="." method="_on_cloud_timer_timeout"]
[connection signal="timeout" from="HillTimer" to="." method="_on_hill_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
